APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4do4xESRDaKBVJ+HvvK9hh7bnFMHbwQrDubH291paMo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desa
DB_USERNAME=root
DB_PASSWORD=12345678


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY="AIzaSyB3GfrdyNheo6_KxfArr1ByIPwzfw_8YXU"


AWS_ACCESS_KEY_ID=AKIA3FYXLSBR7O7RCEMZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=paykitaz-disti
AWS_URL=s3.us-east-2.amazonaws.com

